# TestausUnicafeHarjoitus

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
